project.group = 'poisondog'
project.version = '1.0.1'

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:1.1.3'
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion 24
	buildToolsVersion "22.0.1"

	lintOptions {
		abortOnError false
	}

//	buildTypes {
//		release {
//			minifyEnabled true
//			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//		}
//	}

}

dependencies {
	compile 'com.android.support:appcompat-v7:25.0.+'
//	compile 'com.android.support:recyclerview-v7:+'
	compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
//	compile 'com.github.manuelpeinado.multichoiceadapter:multichoiceadapter:3.0.0'
	compile 'com.timehop.stickyheadersrecyclerview:library:0.4.2@aar'
//	compile 'commons-lang:commons-lang:2.6'
//	compile 'org.apache.commons:commons-vfs2:2.0'
	compile 'se.emilsjolander:stickylistheaders:2.7.0'
	compile 'poisondog:poisondog.commons:3.2.6'

	testCompile "org.robolectric:robolectric:3.0"
	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-all:1.9.5'
}

apply from: 'repositories.gradle'
