//walton mvn server setting
apply from: 'mvn.gradle'

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:1.1.3'
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:21.0.+'
	compile 'commons-lang:commons-lang:2.6'
	compile 'org.apache.commons:commons-vfs2:2.0'
	compile 'se.emilsjolander:stickylistheaders:2.7.0'
	compile 'com.github.manuelpeinado.multichoiceadapter:multichoiceadapter:3.0.0'
	compile 'com.bignerdranch.android:recyclerview-multiselect:+'
	compile 'com.android.support:recyclerview-v7:+'
	compile 'com.timehop.stickyheadersrecyclerview:library:0.4.2@aar'
	compile project(':poisondog.commons')
	testCompile "org.robolectric:robolectric:3.0"
	testCompile "org.assertj:assertj-core:1.7.0"
}
