project.group = 'poisondog'
project.version = '0.0.8'

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:1.1.3'
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:21.0.+'
	compile 'com.android.support:recyclerview-v7:+'
	compile 'com.bignerdranch.android:recyclerview-multiselect:+'
	compile 'com.github.manuelpeinado.multichoiceadapter:multichoiceadapter:3.0.0'
	compile 'com.timehop.stickyheadersrecyclerview:library:0.4.2@aar'
	compile 'commons-lang:commons-lang:2.6'
	compile 'org.apache.commons:commons-vfs2:2.0'
	compile 'se.emilsjolander:stickylistheaders:2.7.0'
	compile 'poisondog:poisondog.commons:3.0.+'

//	testCompile "org.robolectric:robolectric:3.0"
	// Required -- JUnit 4 framework
	testCompile 'junit:junit:4.12'
	// Optional -- Mockito framework
	testCompile 'org.mockito:mockito-core:1.10.19'
}

apply from: 'repositories.gradle'
